{"ts":1349988078661,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1349984650205,"patch":[[{"diffs":[[1,"var express = require('express');\nvar app = express();\n\napp.get('/', function(req, res){\n  res.send('hello world');\n});\n\napp.listen(process.env.PORT);"]],"start1":0,"start2":0,"length1":0,"length2":150}]],"length":150,"saved":false}
{"ts":1349985626806,"patch":[[{"diffs":[[0,"p.get('/"],[1,"analyse/:text"],[0,"', funct"]],"start1":58,"start2":58,"length1":16,"length2":29},{"diffs":[[0,"end("],[-1,"'hello world"],[1,"req.params.text + ' is positive."],[0,"');\n"]],"start1":109,"start2":109,"length1":20,"length2":40}]],"length":183,"saved":false}
{"ts":1349986264349,"patch":[[{"diffs":[[0,"press();"],[1,"\nvar analize = require('sentimental').analize;"],[0,"\n\napp.ge"]],"start1":46,"start2":46,"length1":16,"length2":62},{"diffs":[[0,"('/analy"],[-1,"s"],[1,"z"],[0,"e/:text'"]],"start1":109,"start2":109,"length1":17,"length2":17}]],"length":229,"saved":false}
{"ts":1349986399215,"patch":[[{"diffs":[[0,"();\nvar "],[-1,"analize"],[1,"sentimental"],[0," = requi"]],"start1":51,"start2":51,"length1":23,"length2":27},{"diffs":[[0,"al')"],[-1,".analize"],[0,";\n\na"]],"start1":91,"start2":91,"length1":16,"length2":8},{"diffs":[[0,"{\n  "],[-1,"res.send("],[1,"  text = "],[0,"req."]],"start1":142,"start2":142,"length1":17,"length2":17},{"diffs":[[0,"text"],[-1," + ' is positive.'"],[1,";\n    polarity = sentimental.analize(text);\n    res.send(text + ': ' polarity"],[0,");\n}"]],"start1":166,"start2":166,"length1":26,"length2":85}]],"length":284,"saved":false}
{"ts":1349986561938,"patch":[[{"diffs":[[0,"();\nvar "],[-1,"sentimental"],[1,"analyze"],[0," = requi"]],"start1":51,"start2":51,"length1":27,"length2":23},{"diffs":[[0,"mental')"],[1,".analyze"],[0,";\n\napp.g"]],"start1":83,"start2":83,"length1":16,"length2":24},{"diffs":[[0,"y = "],[-1,"sentimental."],[0,"anal"]],"start1":187,"start2":187,"length1":20,"length2":8}]],"length":276,"saved":false}
{"ts":1349986593500,"patch":[[{"diffs":[[0,"t + ': '"],[1," +"],[0," polarit"]],"start1":222,"start2":222,"length1":16,"length2":18}]],"length":278,"saved":false}
{"ts":1349986613226,"patch":[[{"diffs":[[0,"s){\n    "],[1,"var "],[0,"text = r"]],"start1":144,"start2":144,"length1":16,"length2":20},{"diffs":[[0,"xt;\n    "],[1,"var "],[0,"polarity"]],"start1":176,"start2":176,"length1":16,"length2":20}]],"length":286,"saved":false}
{"ts":1349986681589,"patch":[[{"diffs":[[0,"equire('"],[-1,"s"],[1,"S"],[0,"entiment"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":286,"saved":false}
{"ts":1349986734816,"patch":[[{"diffs":[[0,"y = anal"],[-1,"i"],[1,"y"],[0,"ze(text)"]],"start1":195,"start2":195,"length1":17,"length2":17}]],"length":286,"saved":false}
{"ts":1349986881254,"patch":[[{"diffs":[[0,"arity = "],[1,"JSON.stringify("],[0,"analyze("]],"start1":191,"start2":191,"length1":16,"length2":31},{"diffs":[[0,"ze(text)"],[1,")"],[0,";\n    re"]],"start1":219,"start2":219,"length1":16,"length2":17}]],"length":302,"saved":false}
